version: '3.1'

services:

  luxoft-test-ui:
    container_name: luxoft-test-ui
    image: .
    ports:
      - "80:80"
    mem_limit: 1024m

  luxoft-test-api:
    container_name: luxoft-test-ui
    image: .
    ports:
      - "80:80"
    mem_limit: 1024m
